<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Magical';
            src: url('fonts/Magical Story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format:
            > opentype (otf.)
            > truetype (ttf.)
            > embedded-opentype
            > truetype-aat (Apple Advanced Typography)
            > svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Magical', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Magical', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, veritatis. Excepturi quaerat praesentium ipsa ad quidem voluptate. Eum, dolore sint esse inventore natus quia ullam, qui reiciendis doloremque maxime architecto!</p>
    <h2>Ipsum</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab facere illum fugiat expedita adipisci neque perspiciatis id? Libero eveniet adipisci totam tempora laudantium illo, laboriosam asperiores, excepturi inventore voluptatibus voluptate.</p>
</body>
</html>