<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        /*
        : representa uma pseudoclasse

        As pseudoclasses devem estar relacionadas a um elemento ou uma classe e são relacionadas ao estado de um determinado elemento

        O hover é ativado com o mouse sobre a div.
        */
        div {
            display: inline-block;
            background-color: aliceblue;
            border: 1px solid black; <!-- shorthand-->
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>