<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc;

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16 px = 1 em;

            font-weight: lighter, normal, bold, bolder ou 100-900;

            font-style e text-decoration;
        */
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* 
            shorthand font - condensa todas as configurações acima na ordem:
            style > weight > size > family
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis labore atque magni! Atque molestiae corrupti in reprehenderit? In minima quia recusandae necessitatibus quae laudantium sed temporibus eius quibusdam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi possimus quae dolores magni fuga doloribus sunt quod nam, perferendis odio qui reiciendis nobis alias non deleniti, exercitationem laboriosam explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quasi iusto? Explicabo illum quis, et rerum temporibus officia doloremque in expedita vitae nobis nihil ullam? Modi repellendus accusantium neque culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, recusandae. Officia labore dolor necessitatibus quisquam! Inventore facere eligendi sapiente quas, eveniet molestiae ab est error. Hic amet in exercitationem veritatis!</p>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic culpa possimus eos impedit voluptates eveniet tempore exercitationem aliquid minus deserunt, delectus, officia deleniti corporis placeat temporibus repellendus, aspernatur ex aliquam.</p>
</body>
</html>